- name: Set hostname for Worker Node 1
  hostname:
    name: worker01
  when: inventory_hostname == "worker01"
  become: yes

- name: Set hostname for Worker Node 2
  hostname:
    name: worker02
  when: inventory_hostname == "worker02"
  become: yes

- name: Set hostname for Master Node
  hostname:
    name: master01
  when: inventory_hostname == "master01"
  become: yes

- name: Install CFSSL
  shell: |
    wget https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 \
      https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
    chmod +x cfssl_linux-amd64 cfssljson_linux-amd64
    sudo mv cfssl_linux-amd64 /usr/local/bin/cfssl
    sudo mv cfssljson_linux-amd64 /usr/local/bin/cfssljson

- name: Install kubectl
  shell: |
    wget https://storage.googleapis.com/kubernetes-release/release/v1.21.0/bin/linux/amd64/kubectl
    chmod +x kubectl
    sudo mv kubectl /usr/local/bin/